<!DOCTYPE HTML>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>FettApp | Comida Asiática</title>
        <link rel="icon" href="assets/fettico2.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<img src="assets/fettico.ico" width="50px" height="50px" style="margin-left:10px">
				<nav id="nav">
					<ul>
						<!--<li><a href="#">Registrarse</a></li>
						<li><a href="#">Iniciar sesión</a></li>-->
						<li class="special">
							<a href="#menu" class="icon fa-bars">Menú</a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Inicio</a></li>
									<li>
										<span><b>Categorías</b></span>
										<ul>
											<li><a href="left-sidebar.html">Comida rápida</a></li>
											<li><a href="right-sidebar.html">Comida mexicana</a></li>
											<li><a href="no-sidebar.html">Comida Asiática</a></li>
											<li><a href="comida-italiana.html">Comida italiana</a></li>
                                            <li><a href="cafeterias.html">Cafeterías</a></li>
                                            <li><a href="snacks.html">Snack's</a></li>
										</ul>
									</li>
									<!--<li><a href="elements.html">Elementos</a></li>-->
									<!--<li><a href="#">Ubicaciones</a></li>
									<li><a href="#">Municipio</a></li>-->
                                    <!--<li><a href="#">Acerca de nosotros</a></li>-->
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="container">
				<header class="major">
					<h2>Comida Asiática</h2>
					<p>Prueba la diversidad de comida de los restaurantes de toda la ciudad</p>
					<img src="images/orientalback.jpg" width="100%"> 
				</header>

				<div class="row 150%">
					<div class="8u 12u$(medium)">
                           
                    </div>
                </div><br>
                <header class="major">
                    <h3>Echa un vistazo a los siguientes restaurantes</h3>
                </header>
                <section>
                
                <h4>Oriental Wok</h4>
				<p><span class="image left"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5085.116100211267!2d-100.35559783057715!3d25.68057237133419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa08e3aff40c54197!2sOriental+Wok!5e0!3m2!1ses-419!2smx!4v1541226063933" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></span>Un restaurante de comida oriental, un lugar entre lo real y lo fantástico. En nuestros viajes por Asia, descubrimos lugares místicos, objetos asombrosos, aromas de ensueño, animales salvajes y personajes de profunda sabiduría. Platicamos con cocineros, monarcas, carniceros, pescadores, cazadores, pizcadores, mercaderes de especias y arroceros. Nos compartieron sus alimentos, recetas y preparaciones.</p><br><br><br>
                    
                <h4>Koto Sushi bar</h4>
				<p><span class="image right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39521.39524378138!2d-100.36952483010299!3d25.684728284639007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdaa0addffd8f3964!2sKoto+sushi+bar+Cumbres!5e0!3m2!1ses-419!2smx!4v1541226554540" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></span>Gastronomía de Japón y una variedad de bebidas en un restaurante-bar minimalista e informal.</p><br><br><br><br><br><br>
                    
                <h4>Temaky Sushi</h4><p><span class="image left"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39521.39524378138!2d-100.36952483010299!3d25.684728284639007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea3f887ab74acc45!2sTemaky+Sushi!5e0!3m2!1ses-419!2smx!4v1541226829723" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></span>Arroz, rollos de sushi y otros platos japoneses ofrecidos en un estrecho local con pantallas o a domicilio. </p><br><br><br>

                    
                </section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 12u$(medium) about">
							<h2>Mantente al día con nuestra App<br /></h2>
							<p>Descarga nuestra aplicación y está completamente actualizado en tiempo real de las novedades, productos, promociones, descuentos y los nuevos restaurantes que agregamos para ti.</p>
							<ul class="actions">
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Actualizaciones</h3>
							<ul class="updates">
								<li>
									<p><a>Ahora ya cuentas con un mapa en tiempo real para los restaurantes, acceso a redes sociales y opción para compartir y agendar una cita en tu calendario.</a></p>
									<span class="timestamp">Publicado hace 2 horas.</span>
								</li>
								<li>
									<p><a>Ahora puedes consultar tu información personal y la foto de perfil a tu gusto.</a></p>
									<span class="timestamp">Publicado hace 4 horas.</span>
								</li>
								<li>
									<p><a>Próximamente...</a></p>
									<span class="timestamp">Publicado hace 8 horas.</span>
								</li>
							</ul>
						</section>
						<section class="4u$ 6u$(medium) 12u$(small)">
							<h3>Contáctanos</h3>
							<ul class="labeled-icons">
								<li>
									<!--<h4 class="icon alt fa-home"><span class="label">Address</span></h4>
									<span>1234 Somewhere Road #80486<br />
									Nashville, TN 00000</span>-->
								</li>
								<li>
									<!--<h4 class="icon alt fa-phone"><span class="label">Phone</span></h4>
									<span>(800) 555-0000 x12345</span>-->
								</li>
								<li>
									<h4 class="icon alt fa-envelope"><span class="label">Email</span></h4>
									<a>reports.fett.app@gmail.com</a>
								</li>
								<li>
									<h4 class="icon alt fa-facebook"><span class="label">Facebook</span></h4>
									<a href="https://www.facebook.com/Fett-App-1691059884333557/">facebook.com/fettApp</a>
								</li>
								<li>
									<h4 class="icon alt fa-twitter"><span class="label">Twitter</span></h4>
									<a href="https://twitter.com/AppFett?fbclid=IwAR3E7XVmWVjbUsghZJHJ4rMJ7dV-JLOiwc-sOl5FYdZG84OnwQdDlseDA1U">twitter.com/fettApp</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright container">
					<p>&copy; FettApp. Todos los derechos reservados, 2018.</p>
					<ul class="menu">
						<!--<li><a href="#">Términos de uso</a></li>
						<li><a href="#">Política de privacidad</a></li>
						<li><a href="#">Contáctanos</a></li>-->
					</ul>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>